artifact_path: basic-GradientBoostingRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 1450543
model_uuid: 7b4c437623c54cd5a5a881e9960c89c4
run_id: 08131171d39849d6955097e972be7da7
utc_time_created: '2024-01-22 14:12:38.882190'
