artifact_path: basic-GradientBoostingRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 1450543
model_uuid: 3cb2d61acddf45faba5bc1cc370c6cec
run_id: 3df9e8cad3324161a1a523e16e1acb3d
utc_time_created: '2024-01-22 14:12:52.958679'
